<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/icons"
    tools:context=".view.AgregarPlatoActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LinearIText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:gravity="center"
            android:elevation="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPlato"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/platonuevo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleAdd"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPwrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextAU"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearIText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agregarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameAddPlate"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILaddP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/EditTextAU"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiPwrd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agregarPrecio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/priceAddPlate"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextAU"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TILaddP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agregarImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/urlAddPlate"
                android:inputType="textUri" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextAU"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputImagen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/agregarDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/descAddPlate"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAddPlate"
            android:theme="@style/ButtonDarkLogin"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- <Button
                   android:id="@+id/btnDirMenu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="100dp"
                   android:text="Enviar"
                   />-->