<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbarMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:elevation="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imgPlato"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/hor_margin"
            android:background="@drawable/mesadet" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:textAlignment="center"
            android:textColor="@color/icons"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/CmbToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:backgroundTint="@color/icons"/>

</androidx.appcompat.widget.LinearLayoutCompat>
