<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MesaFragment">


    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:background="@color/colorBG">

            <include layout="@layout/actionbar_toolbar" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/LinearIText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:gravity="center"
                android:elevation="12dp">

                <ImageView
                    android:id="@+id/imgPlato"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/hor_margin"
                    android:background="@drawable/mesa" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titleMesa"
                    android:textAlignment="center"
                    android:textColor="@color/icons"
                    android:textSize="20sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mesaRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/cardview_mesa">
                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


            </ScrollView>



        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--
<GridLayout
android:id="@+id/mesasGrid"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:numColumns="auto_fit"
android:columnWidth="100dp"
android:alignmentMode="alignMargins"
android:columnOrderPreserved="false" >
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/mesaRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/cardview_mesa"
    >
</androidx.recyclerview.widget.RecyclerView>


</GridLayout>-->
